# ZhiHuiYanjiao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhyj/dqjt/com/zhihuiyanjiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/zhyj/dqjt/com/zhihuiyanjiao/: IBackService.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/www/diandianxing/com/diandianxing/: DianDianActivity.java  DisconnectActivity.java  GuidePageActivity.java  IssueReportActivity.java  LancherActivity.java  LiveActivity.java  LocationActivity.java  LukuangDitailsActivity.java  LunBoActivity.java  MagXiangqingActivity.java  MainActivity.java  MsgItmeActivity.java  MyCollectionActivity.java  PersonalInformationActivity.java  ReleaseFocusActivity.java  ReleaseShootoffActivity.java  ReleaseShootoffVidoActivity.java  SearchActivity.java  SearchJGActivity.java  SearchLocationActivity.java  SignActivity.java  SignRuleActivity.java  TPDetailActivity.java  TopRuleActivity.java  VideoActivity.java  VideoRecordingActivity.java  ZixunDitailsActivity.java
app/src/main/java/www/diandianxing/com/diandianxing/Login/: AgreementActivity.java  BandphoneActivity.java  BangdingActivity.java  ForgetActivity.java  LoginActivity.java  LoginActivitys.java  RegisterActivity.java  UMLoginActivity.java  UmshareActivity.java  XieyiActivity.java
app/src/main/java/www/diandianxing/com/diandianxing/ShujuBean/: Coll_Bean.java  DianzanAndFenxiang_Bean.java  Fenlei_Bean.java  Fensi_Bean.java  GZ_person_Bean.java  Home_zixun_Bean.java  Live_Bean.java  Live_gunzhu_Bean.java  LuKuang_Bean.java  Lunbo_Bean.java  QuxiaozanAndFenxiang_Bean.java  Shanchu_Bean.java  User_guanzhu_Bean.java  Zan_msg_Bean.java  zixun_Bean.java
app/src/main/java/www/diandianxing/com/diandianxing/adapter/: ChowuAdapter.java  Commentadapter.java  CouponAdapter.java  DongTaiAdapter.java  FangwuAdapter.java  GridViewAddImgesAdpter.java  GuanzhuAdapter.java  Historycredieadapter.java  Homeadapter.java  JDAdapter.java  JiaoLiuyanAdapter.java  Jiaodianadapter.java  LocationAdapter.java  LuKuangAdapter.java  Masteradapter.java  MeiJiaodianAdapter.java  Messageadapter.java  Mingxiadapter.java  MsgitmeAdapter.java  MyCollectionAdapter.java  MyFansadapter.java  MyPagerAdapter.java  Myfollowadapter.java  NoScrollGridAdapter.java  Praiseadapter.java  Recygradeadapter.java  RedPacketRecordAdapter.java  SearchLocationAdapter.java  Search_adapter.java  ShangChuanAdapter.java  SignAdapter.java  TPAdapter1.java  TagAdapter.java  TieziAdapter.java  Tuijiantieadapter.java  Tujianadapter.java  TwoCardAdapter.java  Video_pinglun_Adapter.java  ViewPager_Adapter.java  ZhaolingAdapter.java  (+5 more)
app/src/main/java/www/diandianxing/com/diandianxing/base/: BaseActivity.java  Myapplication.java
app/src/main/java/www/diandianxing/com/diandianxing/bean/: CouponInfo.java  CustomReplayList.java  DengJiGZinfo.java  Evebtbus_fragment.java  Event_coll_size.java  Event_dian.java  FaBuTypeInfo.java  FragEventBug.java  GuanZhuTable.java  GuanzhuJD.java  HomeMsgOneTable.java  HomeMsgTable.java  Imagebean.java  Info.java  LunBoTable.java  MessInfo.java  MsgBus.java  PKdetailsTable.java  PaiKeDRInfo.java  PaiKeInfo.java  PingLunInfo.java  RedPacketInfo.java  Shouyebean.java  TuijianTable.java  UserInfo.java  UserMsg1.java  UserMsg2.java  UserMsgInfo.java  UserTable.java  ZixunTable.java
app/src/main/java/zhyj/dqjt/com/zhihuiyanjiao/: IssueReportActivity.java  LiveActivity.java  LocationActivity.java  LukuangDitailsActivity.java  MagXiangqingActivity.java  MainActivity.java  MsgItmeActivity.java  MyCollectionActivity.java  PersonalInformationActivity.java  ReleaseFocusActivity.java  ReleaseShootoffActivity.java  ReleaseShootoffVidoActivity.java  SearchActivity.java  SearchLocationActivity.java  SignActivity.java  SignRuleActivity.java  TPDetailActivity.java  TopRuleActivity.java  VideoActivity.java  VideoRecordingActivity.java  YuanTieActivity.java  ZixunDitailsActivity.java
app/src/main/res/drawable/: bg_search.xml  progress_color2.xml  progress_color3.xml  search_shousuo.xml  sele_dianzan.xml  selector_cs_jx.xml  selector_xb_xz.xml  selector_xx.xml  shape_an.xml  shape_backhuiradioline.xml  shape_backorageradioline.xml  shape_backwhiteradioline.xml  shape_bs_dk_jx.xml  shape_bs_jx.xml  shape_cs_jx.xml  shape_fabu.xml  shape_fanhui.xml  shape_grand.xml  shape_hs_jx.xml  shape_hsbk_jx.xml  shape_hx.xml  shape_ls_jx.xml  shape_orageradioline.xml  shape_orageradioline_xiao.xml  shape_shanchu.xml  shape_wxz_dian.xml  shape_xiao_orageradioline.xml  shape_xz_dian.xml  shape_xz_ls_jx.xml  tab_good_selector.xml  tab_mine_selector.xml  tab_order_selector.xml
app/src/main/res/layout/: acitivity_aboutwe.xml  activity_agreement.xml  activity_bound.xml  activity_certification.xml  activity_coupon.xml  activity_dc_search.xml  activity_dian.xml  activity_disconnect.xml  activity_fuwu.xml  activity_guidepage.xml  activity_issue_report.xml  activity_jiaodetail.xml  activity_jiaodian.xml  activity_jourdetail.xml  activity_life.xml  activity_live.xml  activity_location.xml  activity_login.xml  activity_lu_kuang.xml  activity_lukuang_ditails.xml  activity_mag_xiangqing.xml  activity_main.xml  activity_message_reminding.xml  activity_minedynamic.xml  activity_mineffensi.xml  activity_mineguanzhu.xml  activity_msg_itme.xml  activity_my.xml  activity_my_collection.xml  activity_my_name.xml  activity_mywallet.xml  activity_personal_information.xml  activity_personmessage.xml  activity_qrcode_capture_layout.xml  activity_red_packetrecord.xml  activity_register.xml  activity_release_focus.xml  activity_release_shootoff.xml  activity_release_shootoff_vido.xml  activity_search.xml  (+102 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/zhyj/dqjt/com/zhihuiyanjiao/: ExampleUnitTest.java
(+330 files in other folders)
