<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhyj.dqjt.com.zhihuiyanjiao.SearchActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
             <RelativeLayout
                 android:layout_width="255dp"
                 android:layout_height="35dp"
                 android:orientation="horizontal"
                 android:layout_centerInParent="true"
                 android:background="@drawable/search_shousuo"
                 >
                 <ImageView
                     android:id="@+id/sou"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/img_seach"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                     />
                       <EditText
                           android:id="@+id/ed_search"
                           android:layout_marginLeft="5dp"
                           android:textSize="16sp"
                           android:layout_centerInParent="true"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@null"
                           android:layout_toRightOf="@+id/sou"
                           android:hint="请输入地址"
                           />
             </RelativeLayout>

        <TextView
            android:id="@+id/search"
            android:textColor="@color/black_san"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/back_bei"
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#696666"
        android:text="大家都在搜"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/color_hui"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_search"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
