<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:background="@color/back_bei"
              android:layout_height="match_parent">

    <include
        layout="@layout/include_count"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bs_xiao_jx"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="声音提醒"
                android:layout_centerVertical="true"
                />

            <www.diandianxing.com.diandianxing.util.SwitchButton
                android:id="@+id/sb_sytx"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                app:sb_checked="false"
                app:sb_checked_color="#FFF8B702"
                app:sb_show_indicator="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_bei"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="震动提醒"
                android:layout_centerVertical="true"
                />

            <www.diandianxing.com.diandianxing.util.SwitchButton
                android:id="@+id/sb_zdtx"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                app:sb_checked="false"
                app:sb_checked_color="#FFF8B702"
                app:sb_show_indicator="false" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bs_xiao_jx"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="消息通知"
                android:layout_centerVertical="true"
                />

            <www.diandianxing.com.diandianxing.util.SwitchButton
                android:id="@+id/sb_xxtz"
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:sb_checked="true"
                app:sb_show_indicator="false"
                app:sb_checked_color="#FFF8B702"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_bei"/>

        <LinearLayout
            android:id="@+id/ll_sange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="评论"
                    android:layout_centerVertical="true"
                    />

                <RadioButton
                    android:id="@+id/rb_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/selector_xx"
                     />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_bei"/>
            <RelativeLayout
                android:id="@+id/rl_dz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="点赞"
                    android:layout_centerVertical="true"
                    />

                <RadioButton
                    android:id="@+id/rb_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/selector_xx"
                    android:enabled="false"
                    android:checked="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_bei"/>
            <RelativeLayout
                android:id="@+id/rl_hf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="回复"
                    android:layout_centerVertical="true"
                    />

                <RadioButton
                    android:id="@+id/rb_hf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/selector_xx"
                    android:enabled="false"
                    android:checked="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bs_xiao_jx"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="系统通知"
                android:layout_centerVertical="true"
                />

            <www.diandianxing.com.diandianxing.util.SwitchButton
                android:id="@+id/sb_xttz"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                app:sb_checked="false"
                app:sb_checked_color="#FFF8B702"
                app:sb_show_indicator="false" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
