<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/include_back"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/bg_color"
            android:text="发布到我的拍客"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_fb"
            android:padding="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFFF6A0D"
            android:text="发布"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE5E5E5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="220dp">



                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        />

                    <ImageView
                        android:id="@+id/iv_bf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:src="@drawable/shipin_3x"/>

                </RelativeLayout>


                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#FFF5F5F5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="220dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="left|top"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:hint="心里想什么，尽情说出来"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_szwz"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weizhi_3x"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在位置"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
