<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhyj.dqjt.com.zhihuiyanjiao.VideoActivity">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <FrameLayout
                android:layout_above="@+id/view"
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
              android:layout_above="@+id/lines"
            android:background="@color/back_bei"
            ></View>
         <LinearLayout
             android:gravity="center_vertical"
             android:id="@+id/lines"
             android:layout_alignParentBottom="true"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="50dp">
              <EditText
                  android:layout_margin="5dp"
                  android:id="@+id/ed_text"
                  android:layout_weight="3"
                  android:background="@null"
                  android:hint="请说说您的看法..."
                  android:layout_width="0dp"
                  android:layout_height="40dp" />
                <Button
                    android:background="@drawable/shape_fabu"
                    android:id="@+id/button_fabu"
                    android:textColor="@color/white"
                    android:text="发布"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
         </LinearLayout>


    </RelativeLayout>
</LinearLayout>
