<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:id="@+id/liner"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/back_color"
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recycle_guan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>