<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_grand">

     <com.liaoinstan.springview.widget.SpringView
         android:id="@+id/spring_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:background="@color/back_color"
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>

    <GridView
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:gravity="center"
        android:numColumns="2"
        android:id="@+id/tui_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>

    </LinearLayout>

     </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
