<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:id="@+id/ll_view"
              android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_tou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black_san"
                        android:textSize="16sp"
                        android:text=""
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:maxWidth="140dp"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:src="@drawable/img_dengji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2" />
                        <TextView
                            android:id="@+id/text_dengji"
                            android:textColor="#f8b804"
                            android:textSize="5sp"
                            android:text="1"
                            android:layout_marginRight="2.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageView2" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/da_address"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="90dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>




            <RelativeLayout
                android:id="@+id/rela_guanzhu"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_backorageradioline"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="+关注"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_tou"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/relativeLayout3"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_count"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black_san"
            android:textSize="14sp"
            android:text=""
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:scaleType="fitXY"
        android:id="@+id/item_recycler"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_share"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/black_san"
            android:gravity="center|left"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_share"
            android:padding="10dp"
            android:text="分享"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_collect"
            android:layout_weight="1"
            android:textColor="@color/black_san"
            android:gravity="center|left"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_collect"
            android:padding="10dp"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_zan"
            android:layout_weight="1"
            android:textColor="@color/black_san"
            android:gravity="center|left"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_dianzan"
            android:padding="10dp"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE6E6E6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
