<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/sv_pk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsc_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rl_sp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/kongjian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rl_video"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="500dp">

                                <VideoView
                                    android:id="@+id/vv_sp"
                                    android:layout_width="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/iv_xq_bf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="invisible"
                                    android:src="@drawable/shipin_3x"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_img"
                                android:layout_width="match_parent"
                                android:layout_height="500dp">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/vp_img_banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

                                <LinearLayout
                                    android:id="@+id/ll_dian"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_height="wrap_content">



                                </LinearLayout>


                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/video_zan"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="80dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/wdz"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                            <ImageView
                                android:id="@+id/video_fenxiang"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="20dp"
                                android:layout_below="@+id/video_zan"
                                android:background="@drawable/fx_icon_3x"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />


                        </RelativeLayout>



                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/sp_jd"
                        android:layout_width="match_parent"
                        style="@style/StyleProgressBar"
                        android:background="#F2F2F2"
                        android:layout_height="5dp"/>



                    <TextView
                        android:padding="10dp"
                        android:id="@+id/video_title"
                        android:textSize="14sp"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/text_zan"
                                android:gravity="center|left"
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/tui_xin"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="点赞"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/text_time"
                            android:padding="10dp"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/color_hui"
                        />

                    <TextView
                        android:id="@+id/text_pinglun"
                        android:gravity="center|left"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/img_suggest"
                        android:padding="10dp"
                        android:text="0评论"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcy_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_above="@+id/lines"
                        android:background="@color/back_bei"
                        ></View>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </com.liaoinstan.springview.widget.SpringView>




        <RelativeLayout
            android:id="@+id/ding"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/shape_fanhui"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/img_whiteback"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </LinearLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/guanzhu"
                android:background="@drawable/shape_fanhui"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/tjgz_3x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/video_tou"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_tou"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>


    </RelativeLayout>





    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/lines"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/ed_text"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请说说您的看法..."
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/shape_fabu"
            android:id="@+id/button_fabu"
            android:textColor="@color/white"
            android:text="发布"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="35dp" />
    </LinearLayout>







</LinearLayout>
