<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFE5E5E5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_wdsc_zw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:src="@drawable/wdsc_sc_3x"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_tou"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的昵称"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                />



                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_gz"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_xiao_orageradioline"
                    android:text="+关注"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFBFBFB"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_wdsc_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:src="@drawable/wdsc_sc_3x"/>



            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_ka"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="迪丽热巴和关晓彤迪丽热巴和关晓彤迪丽热巴和关晓彤迪丽热巴和关晓彤迪丽热巴和关晓彤迪丽热巴和关晓彤"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
