<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_xq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="#FFFF6602"/>


            <TextView
                android:id="@+id/tv_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#999"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title_xs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人主页"
                    android:textColor="#000"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_ddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_zhuye"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_count"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/black_san"
                    android:textSize="14sp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--<ImageView
                iphone:scaleType="fitXY"
                iphone:id="@+id/item_pho"
                iphone:src="@drawable/icon_mine"
                iphone:layout_marginRight="10dp"
                iphone:layout_marginTop="10dp"
                iphone:layout_marginLeft="10dp"
                iphone:layout_width="match_parent"
                iphone:layout_height="160dp" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_share"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black_san"
                    android:gravity="center|left"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_share"
                    android:padding="10dp"
                    android:text="分享"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_collect"
                    android:layout_weight="1"
                    android:textColor="@color/black_san"
                    android:gravity="center|left"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_collect"
                    android:padding="10dp"
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_zan"
                    android:layout_weight="1"
                    android:textColor="@color/black_san"
                    android:gravity="center|left"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_dianzan"
                    android:padding="10dp"
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE6E6E6"
        android:layout_marginLeft="10dp"
        />


</LinearLayout>
