<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_tou"
        android:layout_margin="10dp"
        android:src="@drawable/icon_tou"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <RelativeLayout
        android:id="@+id/relan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black_san"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="我的昵称"
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/da_address"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:text="天安门  12-24"
            android:layout_marginTop="5dp"
            android:layout_below="@id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/text_name"
            android:layout_width="20dp"
            android:layout_height="20dp">
            <ImageView
                android:src="@drawable/img_dengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2" />
            <TextView
                android:textColor="#f8b804"
                android:textSize="5sp"
                android:text="1"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView2" />


        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/yuantie_liner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_tou"
        android:layout_below="@id/zan_liners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pinglun"
            android:textSize="14sp"
            android:text="今年买房建议一二线城市，三四线随现..四线城市随现.四线城市垂涎"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_hui"/>
</LinearLayout>
