<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
              android:background="@color/white"
              android:id="@+id/ll_pl_jd"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_tou"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

        <RelativeLayout
            android:id="@+id/relan"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/img_tou"
            android:layout_toEndOf="@+id/img_tou">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/black_san"
                        android:textSize="16sp"
                        android:text=""
                        android:id="@+id/text_name"
                        android:maxWidth="220dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:src="@drawable/img_dengji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2" />
                        <TextView
                            android:id="@+id/tv_pl_dj"
                            android:textColor="#f8b804"
                            android:textSize="5sp"
                            android:text="1"
                            android:layout_marginRight="2.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageView2" />


                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/da_address"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/yuantie_liner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/img_tou"
        android:layout_below="@id/zan_liners"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pinglun"
            android:textSize="14sp"
            android:text=""
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_sc_fpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:clickable="false"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#5cb3eb"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_zj"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:clickable="false"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_hui"/>
</LinearLayout>
